* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  border-radius: 0.3em;
}

window {
  border: 1px;
  border-color: #36384A;
  width: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 1em;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 0.5em 1em;
}

entry {
  padding: 1em;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 6;
}

element {
  border: 0 0 1px 0;
  padding: 1em;
}

element selected {
  background-color: #2e343f;
}

element-icon {
  size: 1em;
  margin: 0 1em 0 0;
}

element-icon selected {
  margin: 0 1em 0 0;
  background-color: inherit;
}

element-text selected {
  background-color: inherit;
}