output DVI-D-1
off
output VGA-1
crtc 0
gamma 0.909:0.833:0.714
mode 1920x1080
pos 0x0
primary
rate 60.00
x-prop-non_desktop 0
x-prop-scaling_mode None
output HDMI-1
crtc 2
gamma 0.909:0.833:0.714
mode 1920x1080
pos 1920x0
rate 60.00
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output DVI-D-2
crtc 1
gamma 0.909:0.833:0.714
mode 1920x1080
pos 3840x0
rate 60.00
rotate left
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
